; This is the inbox configuration file used for deploying or capture a
; WIMBoot system. Please do not remove this file because WIMCaptureImage 
; and WIMApplyImage will fail if WIM_FLAG_WIM_BOOT flag is specified.

[WinNTSetup]
; With Windows 10, Version 1803 wimboot and compactos boot - on UEFI - with no exclusions.
; Conclusion: There is early boot support by UEFI bootloaders bootmgr.efi/winload.efi
; ARM64 WIMBOOT does not seem to be supported, thus needing the PrepopulateList
SkipBuildsAbove17000_GPT_x64_COMPACT=1
SkipBuildsAbove17000_GPT_x64_WIMBOOT=1
SkipBuildsAbove17000_GPT_arm64_COMPACT=1
SkipBuildsAbove17000_GPT_arm64_WIMBOOT=0

[PrepopulateList]
\bootmgr
\BOOTNXT
\Boot\*
\EFI\*
*winload.*
*winresume.*
*bootres.dll*
\Windows\bootstat.dat
\Windows\AppPatch\drvmain.sdb
\Windows\Fonts\vgaoem.fon
\Windows\Fonts\vgasys.fon
\Windows\Fonts\segoeui.ttf
\Windows\INF\errata.inf
\Windows\INF\battery.inf
\Windows\System32\CatRoot\*
\Windows\System32\config\*
\Windows\System32\CodeIntegrity\driver.stl
\Windows\System32\drivers\*.sys
\Windows\System32\PlatformManifest\*
\Windows\System32\apisetschema.dll
\Windows\System32\api-ms-win*.dll
\Windows\System32\bootvid.dll
\Windows\System32\ci.dll
\Windows\System32\clfs.sys
\Windows\System32\ext-ms-win*.dll
\Windows\System32\hal*.dll
\Windows\System32\kbd*.dll
\Windows\System32\kd*.dll
\Windows\System32\KernelBase.dll
\Windows\System32\mcupdate_*.dll
\Windows\System32\ntkrnlpa.exe
\Windows\System32\ntoskrnl.exe
\Windows\System32\pshed.dll
\Windows\System32\*.nls
;\Windows\System32\0ae3b998-9a38-4b72-a4c4-06849441518d_Servicing-Stack.dll
;\Windows\System32\6bea57fb-8dfb-4177-9ae8-42e8b3529933_RuntimeDeviceInstall.dll
;\Windows\System32\69fe178f-26e7-43a9-aa7d-2b616b672dde_eventlogservice.dll
;\Windows\System32\4545ffe2-0dc4-4df4-9d02-299ef204635e_hvsocket.dll
\Windows\System32\????????-????-????-????-????????????_*.dll
\Windows\Boot\DVD\*
\Windows\Boot\EFI\*
\Windows\Boot\Fonts\*.ttf
\Windows\System32\pwdrvio.sys
\Windows\System32\pwdspio.sys
