[Options]
Autologger=1
AutologgerExclude=EventLog-*
GlobalLogger=1
;GlobalLoggerExclude=
WinEvt=1
;WinEvtExclude=
EventLog=1
;EventLogExclude=
PerformenceV1=1
;PerformenceV1Exclude

;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib\_V2Providers\*
PerformenceV2=1
;PerformenceV2Exclude

[DummyFiles]
;Win11 Calendar flyout
10000-20000 \Users\Default\AppData\Local\Microsoft\Windows\Notifications
10000-20000 \Users\%USER%\AppData\Local\Microsoft\Windows\Notifications
\Users\Default\AppData\Local\Microsoft\Windows\WebCache
\Users\%USER%\AppData\Local\Microsoft\Windows\WebCache
\Windows\System32\LogFiles\Scm