[Disable]
diagnosticshub.standardcollector.service
DiagTrack
dmwappushservice
lfsvc
MapsBroker
NetTcpPortSharing
RemoteAccess
RemoteRegistry
SharedAccess
TrkWks
WbioSrvc
WMPNetworkSvc
WSearch
;AppXSvc // startmenu
BITS
DPS
FontCache
RmSvc
SgrmBroker
SmsRouter
SysMain
6000-20000 \WpnUserService* // Win11 Calendar flyout
edgeupdate
edgeupdatem

[Delete]
InstallService
PcaSvc
UsoSvc
WerSvc
DusmSvc
XblAuthManager
XblGameSave
XboxGipSvc
XboxNetApiSvc
NcaSvc